﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CQRS", "CQRS\CQRS.csproj", "{8ECE1BCD-B7A1-4568-83C1-AB53F8047044}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CQRS.Repository.Interface", "CQRS.Repository.Interface\CQRS.Repository.Interface.csproj", "{0A8D6FC7-82BC-4355-9BE4-11DEADD10892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CQRS.Repository.Implementation", "CQRS.Repository.Implementation\CQRS.Repository.Implementation.csproj", "{63503192-8FED-4718-BCB9-6400C8B22C60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CQRS.ApplicationLogic", "CQRS.ApplicationLogic\CQRS.ApplicationLogic.csproj", "{D7E312DD-0656-42A4-874F-E7F6EE4E228A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CQRS.Model", "CQRS.Model\CQRS.Model.csproj", "{8800101B-35C0-4D37-A09E-86F2E9A21980}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ECE1BCD-B7A1-4568-83C1-AB53F8047044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ECE1BCD-B7A1-4568-83C1-AB53F8047044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ECE1BCD-B7A1-4568-83C1-AB53F8047044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ECE1BCD-B7A1-4568-83C1-AB53F8047044}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A8D6FC7-82BC-4355-9BE4-11DEADD10892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A8D6FC7-82BC-4355-9BE4-11DEADD10892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A8D6FC7-82BC-4355-9BE4-11DEADD10892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A8D6FC7-82BC-4355-9BE4-11DEADD10892}.Release|Any CPU.Build.0 = Release|Any CPU
		{63503192-8FED-4718-BCB9-6400C8B22C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63503192-8FED-4718-BCB9-6400C8B22C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63503192-8FED-4718-BCB9-6400C8B22C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63503192-8FED-4718-BCB9-6400C8B22C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E312DD-0656-42A4-874F-E7F6EE4E228A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E312DD-0656-42A4-874F-E7F6EE4E228A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E312DD-0656-42A4-874F-E7F6EE4E228A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E312DD-0656-42A4-874F-E7F6EE4E228A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8800101B-35C0-4D37-A09E-86F2E9A21980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8800101B-35C0-4D37-A09E-86F2E9A21980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8800101B-35C0-4D37-A09E-86F2E9A21980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8800101B-35C0-4D37-A09E-86F2E9A21980}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92D059CC-D1F4-460B-B361-A85C74CD3FEE}
	EndGlobalSection
EndGlobal
